@import "~vue-snotify/styles/material"
    
html, body
    height: 100%
#app
    height: 100%
    .login
        height: 100%
        .row
            .col
                padding: 0px !important
                .card
                    height: 100%
.color-setting
    left: unset !important
    top: 20px !important

.login-footer
    border-radius: 0px !important
    .card-body
        padding: 3px !important
.alert
    top: 50px